{
  "//": "VS Code / Open VSX extension manifest. Built and published by the `vscode-extension` job in release-binaries.yml. Templated; the release pipeline rewrites the version field from the git tag.",
  "name": "noyalib",
  "displayName": "noyalib YAML",
  "description": "YAML language support powered by noyalib — formatting via noyafmt, validation via JSON Schema 2020-12, hover-driven docs from schemas.",
  "version": "0.0.1",
  "publisher": "sebastienrousseau",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienrousseau/noyalib.git",
    "directory": "pkg/vscode"
  },
  "homepage": "https://github.com/sebastienrousseau/noyalib",
  "bugs": {
    "url": "https://github.com/sebastienrousseau/noyalib/issues"
  },
  "icon": "icon.png",
  "categories": ["Programming Languages", "Linters", "Formatters"],
  "keywords": ["yaml", "noyalib", "formatter", "validator", "lsp", "schema"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": ["YAML", "yaml"],
        "extensions": [".yaml", ".yml"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "noyalib",
      "properties": {
        "noyalib.path": {
          "type": "string",
          "default": "",
          "description": "Path to a system-installed `noyalib-lsp` binary. When empty, the bundled binary that shipped with this extension is used."
        },
        "noyalib.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP messages between VS Code and the server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch":   "tsc -watch -p .",
    "package": "vsce package --out ../../noyalib-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node":   "^20",
    "@types/vscode": "^1.85.0",
    "typescript":    "^5.4",
    "vsce":          "^2.15"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
